---
layout: post
title: "Studio d'essai cxxxiii – Drone Day 2018 #2"
---

Drone Day 2018 happened on the 26th of May. This is the second episode dedicated to it, with a selection of music spanning 34 years.

Be safe!

{% include /playlists/{{ page.date | date: "%Y-%m-%d" }}.md %}
